{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C356_AuthDbContextConnection": "Server=DESKTOP-HJO7O44\\MSSQLSERVER01;Database=C356-Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "C356_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=C356_ProjectContext-74759222-43e0-40cc-b5aa-d3bbf600d598;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}